# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Set deep sleep time
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_SPLIT=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Voidan KB"