/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";




default_layer {
// ------------------------------------------------------------------------
// |   |  Q  |  W  |  F  |  P  |  B  |    ---    |  J  |  L   |  U  |  Y  |  '  |   |
// |   |  A  |  R  |  S  |  T  |  G  |    ---    |  M  |  N   |  E  |  I  |  O  |   |
// |   |  Z  |  X  |  C  |  D  |  V  |    ---    |  K  |  H   |  ,  |  .  |  /  |   |
//                 | CMD | LWR | SPC |    ---    | ENT | RSE  | ALT |
// ------------------------------------------------------------------------

bindings = <
      &none &kp Q   &kp W   &kp F   &kp P   &kp B   &kp J   &kp L   &kp U   &kp Y   &kp SQT &none      
      &none &kp A   &kp R   &kp S   &kp T   &kp G   &kp M   &kp N   &kp E   &kp I   &kp O   &none      
      &none &kp Z   &kp X   &kp C   &kp D   &kp V   &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH &none      
      &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT      
>;
};





lower_layer {
// ------------------------------------------------------------------------
// |   | ESC |  7  |  8  |  9  |     |    ---    |     |     |      |    |  BKSP  |   |
// |   | TAB |  4  |  5  |  6  |     |    ---    |     | LFT | DWN  | UP |  RGT   |   |
// |   |  0  |  1  |  2  |  3  |     |    ---    |     |     |      |    |        |   |
//                 | GUI |     |     |    ---    | SHFT|     |      |
// ------------------------------------------------------------------------

bindings = <
      &none &kp ESC   &kp N7 &kp N8 &kp N9 &none &none &none &none &none &kp BSPC &none      
      &none &kp TAB &kp N4 &kp N5 &kp N6 &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none      
      &none &kp N0 &kp N1 &kp N2 &kp N3 &none &none &none &none &none &none &none      
      &kp LGUI &none &none &kp LSHFT &none &none      
>;
};





raise_layer {
// ------------------------------------------------------------------------
// |  |  `  |  ~  | "|" |     |     |    ---    |     |  &  |  *  |  (  |  )  |   |
// |  | CTRL |  $  |  %  |  ^  |     |    ---    |  -  |  =  |  [  |  ]  |    |   |
// |  | SHFT |  !  |  @  |  #  |     |    ---    |  _  |  +  |  {  |  }  |  ?  |   |
//                 | GUI |     | SPC |    ---    | ENT |     | ALT |
// ------------------------------------------------------------------------

bindings = <
      &none &kp GRAVE &kp TILDE &kp PIPE &none &none &none &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &none      
      &none &kp LCTRL &kp DLLR &kp PRCNT &kp CARET &none &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &none &none      
      &none &kp LSHFT &kp EXCL &kp AT &kp HASH &none &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp QUESTION &none      
      &kp LGUI &none &kp SPACE &kp RET &none &kp RALT      
>;
};





};
};