/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------
// |   |  Q  |  W  |  F  |  P  |  B  |    ---    |  J  |  L   |  U  |  Y  |  '  |   |
// |   |  A  |  R  |  S  |  T  |  G  |    ---    |  M  |  N   |  E  |  I  |  O  |   |
// |   |  Z  |  X  |  C  |  D  |  V  |    ---    |  K  |  H   |  ,  |  .  |  /  |   |
// | CMD | LWR | SPC |               | ENT | RSE  | ALT |
// ------------------------------------------------------------------------

bindings = <
      &trans &kp Q   &kp W   &kp F   &kp P   &kp B   &kp J   &kp L   &kp U   &kp Y   &kp SQT &trans      
      &trans &kp A   &kp R   &kp S   &kp T   &kp G   &kp M   &kp N   &kp E   &kp I   &kp O   &trans      
      &trans &kp Z   &kp X   &kp C   &kp D   &kp V   &kp K   &kp H   &kp COMMA &kp DOT &kp FSLH &trans      
      &kp LGUI &mo 1 &kp SPACE &trans &kp RET &mo 2 &kp RALT    
>;
};
                lower_layer {
// ------------------------------------------------------------------------
// |   | ESC |  7  |  8  |  9  |    |          |     |     |      |    |  BKSP  |   |
// |   | TAB |  4  |  5  |  6  |    |          |     | LFT | DWN  | UP |  RGT   |   |
// |   |  0  |  1  |  2  |  3  |    |          |     |     |      |    |        |   |
// | GUI  |    |     |               | SHFT|  |  |
// ------------------------------------------------------------------------

bindings = <
      &trans &kp ESC   &kp N7 &kp N8 &kp N9 &trans &trans &trans &trans &trans &trans &kp BSPC &trans      
      &trans &kp TAB &kp N4 &kp N5 &kp N6 &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans      
      &trans &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans &trans &trans &trans &trans &trans &trans      
      &kp LGUI &trans &trans &trans &kp LSHFT &trans &trans 
>;
};

                raise_layer {
// ------------------------------------------------------------------------
// |   |  `  |  ~  |     |     | |              |     |  &  |  *  |  (  |  )  |   |
// |   | CTRL |  $  |  %  |  ^  | |             |  -  |  =  |  [  |  ]  |    |   |
// |   | SHFT |  !  |  @  |  #  | |             |  _  |  +  |  {  |  }  | "|" |   |
// | GUI |     | SPC |               | ENT |     | ALT |
// ------------------------------------------------------------------------

bindings = <
      &trans &kp GRAVE &kp TILDE &trans &trans &trans &trans &trans &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans      
      &trans &kp LCTRL &kp DLLR &kp PRCNT &kp CARET &trans &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans &trans      
      &trans &kp LSHFT &kp EXCL &kp AT &kp HASH &trans &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans      
      &kp LGUI &trans &kp SPACE &trans &kp RET &trans &kp RALT  
>;
};
};
};
