/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//      |  Q  |  W  |  F  |  P  |  B  |         |  J  |  L   |  U  |  Y  |  '  |
//      |  A  |  R  |  S  |  T  |  G  |         |  M  |  N   |  E  |  I  |  O  |
//      |  Z  |  X  |  C  |  D  |  V  |         |  K  |  H   |  ,  |  .  |  /  |
//                  | CMD | LWR | SPC |         | ENT | RSE  | ALT |

bindings = <
      &kp TAB &kp ESC   &kp N7 &kp N8 &kp N9 &kp BSPC &kp TAB      
      &kp LCTRL &kp TAB &kp N4 &kp N5 &kp N6 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LCTRL      
      &kp LSHFT &kp N0 &kp N1 &kp N2 &kp N3 &kp LSHFT      
      &kp LGUI &kp LSHFT  
>;
};
                lower_layer {
// ------------------------------------------------------------------------
// | ESC |  7  |  8  |  9  |    |          |     |     |      |    |  BKSP  |
// | TAB |  4  |  5  |  6  |    |          |     | LFT | DWN  | UP |  RGT   |
// |  0  |  1  |  2  |  3  |    |          |     |     |      |    |        |
// | GUI  |    |     |               | SHFT|  |  |
// ------------------------------------------------------------------------

bindings = <
      &kp TAB &kp GRAVE &kp TILDE &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp TAB      
      &kp LCTRL &kp LCTRL &kp DLLR &kp PRCNT &kp CARET &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp LCTRL      
      &kp LSHFT &kp LSHFT &kp EXCL &kp AT &kp HASH &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp LSHFT      
      &kp LGUI &kp SPACE &kp RET &kp RALT 
>;
};

                raise_layer {
// ------------------------------------------------------------------------
// |  `  |  ~  |     |     |              |     |     |  &  |  *  |  (  |  )  |
// | CTRL |  $  |  %  |  ^  |              |     |  -  |  =  |  [  |  ]  |    |
// | SHFT |  !  |  @  |  #  |              |     |  _  |  +  |  {  |  }  | "|" |
// | GUI |     | SPC |               | ENT |     | ALT |
// ------------------------------------------------------------------------

bindings = <
      &kp TAB &kp GRAVE &kp TILDE &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp TAB      
      &kp LCTRL &kp LCTRL &kp DLLR &kp PRCNT &kp CARET &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp LCTRL      
      &kp LSHFT &kp LSHFT &kp EXCL &kp AT &kp HASH &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp LSHFT      
      &kp LGUI &kp SPACE &kp RET &kp RALT  
>;
};
};
};
